# CustomNPCs-164

./: .gitignore  CLAUDE.md  HANDOFF.md  LICENSE  PROJECT_HANDOFF.md  README.md  TODO.md  build.gradle
.claude/tmp/: cloner-folders-spec.md  codex-cloner.txt  codex-color-selector.txt  codex-textfield-debug.txt  codex-trader-stock.txt  codex-zh-cn-lang.txt  color-selector-spec.md  textfield-ctrl-spec.md  trader-stock-spec.md
docs/porting/: cloner-folders.md  color-selector-dialog-visual.md  display-gui-layout-fix.md  gui-button-right-click-cycle.md  hitbox-scale.md  js-scripting-design.md  mount-gui.md  mount-movement-fix.md  role-mount.md  skin-overlays.md  spawning-data-layer.md  tactical-ai.md  textfield-ctrl-shortcuts.md  tint-system.md  trader-stock.md  visual-assets-gui-consumers.csv  visual-assets-inventory.csv  visual-assets-inventory.md  visual-assets-item-consumers.csv  visual-assets-model-block-consumers.csv
src/main/java/noppes/npcs/: CommonProxy.java  CreativeTabNpcs.java  CustomItems.java  CustomNpcs.java  DataAI.java  DataAdvanced.java  DataDisplay.java  DataInventory.java  DataStats.java  EntityCustomNpc.java  EntityEnderFX.java  EntityNPCInterface.java  IChatMessages.java  ModelPartConfig.java  ModelPartData.java  NBTTags.java  NoppesStringUtils.java  NoppesUtilPlayer.java  NoppesUtilServer.java  NpcMiscInventory.java  PacketHandlerPlayer.java  PacketHandlerServer.java  QuestLogData.java  Resistances.java  ServerEventHandler.java  ServerTickHandler.java  TextBlock.java  VersionCompatibility.java
src/main/java/noppes/npcs/ai/: AttackSelectorNPC.java  EntityAIAmbushTarget.java  EntityAIAnimation.java  EntityAIAttackTarget.java  EntityAIAvoidTarget.java  EntityAIBustDoor.java  EntityAIClosestTarget.java  EntityAIDodgeShoot.java  EntityAIFindShade.java  EntityAIJob.java  EntityAILook.java  EntityAIMoveIndoors.java  EntityAIMovingPath.java  EntityAIOccupyBed.java  EntityAIOrbitTarget.java  EntityAIPanic.java  EntityAIRangedAttack.java  EntityAIReturn.java  EntityAIRole.java  EntityAISprintToTarget.java  EntityAIStalkTarget.java  EntityAIWander.java  EntityAIWatchClosest.java  EntityAIWaterNav.java  EntityAIWorldLines.java  EntityAIZigZagTarget.java  RandomPositionGeneratorAlt.java
src/main/java/noppes/npcs/blocks/: BlockBanner.java  BlockBarrel.java  BlockBeam.java  BlockBigSign.java  BlockBlood.java  BlockBook.java  BlockBorder.java  BlockCampfire.java  BlockCandle.java  BlockCarpentryBench.java  BlockChair.java  BlockCouchWood.java  BlockCouchWool.java  BlockCrate.java  BlockCrystal.java  BlockLamp.java  BlockLightable.java  BlockMailbox.java  BlockNpcContainerInterface.java  BlockNpcRedstone.java  BlockPedestal.java  BlockPlaceholder.java  BlockRotated.java  BlockShelf.java  BlockSign.java  BlockStool.java  BlockTable.java  BlockTallLamp.java  BlockTombstone.java  BlockTrigger.java  BlockWallBanner.java  BlockWaypoint.java  BlockWeaponRack.java
src/main/java/noppes/npcs/client/: AnalyticsTracking.java  AssetsBrowser.java  ClientKeyHandler.java  ClientProxy.java  ClientTickHandler.java  CustomNpcResourceListener.java  ImageBufferDownloadAlt.java  ImageDownloadAlt.java  NoppesUtil.java  PacketHandlerClient.java  QuestAchievement.java  RenderChatMessages.java  TextBlockClient.java  VersionChecker.java
src/main/java/noppes/npcs/commands/: CommandSlay.java
src/main/java/noppes/npcs/config/: ConfigLoader.java
src/main/java/noppes/npcs/constants/: EnumAnimation.java  EnumBardInstrument.java  EnumGuiType.java  EnumJobType.java  EnumModelType.java  EnumNavType.java  EnumPacketType.java  EnumPlayerPacket.java  EnumQuestRepeat.java  EnumQuestType.java  EnumRoleType.java
src/main/java/noppes/npcs/containers/: ContainerCarpentryBench.java  ContainerCrate.java  ContainerManageBanks.java  ContainerManageRecipes.java  ContainerMerchantAdd.java  ContainerNPCBankInterface.java  ContainerNPCBankLarge.java  ContainerNPCBankSmall.java  ContainerNPCBankUnlock.java  ContainerNPCBankUpgrade.java  ContainerNPCFollower.java  ContainerNPCFollowerHire.java  ContainerNPCFollowerSetup.java  ContainerNPCInv.java  ContainerNPCTrader.java  ContainerNPCTraderSetup.java  ContainerNpcItemGiver.java  ContainerNpcQuestReward.java  ContainerNpcQuestTypeItem.java  InventoryNPC.java  InventoryNpcTrader.java  SlotNPCArmor.java  SlotNpcBankCurrency.java  SlotNpcMercenaryCurrency.java  SlotNpcTraderCurrency.java  SlotNpcTraderItems.java
src/main/java/noppes/npcs/controllers/: Availability.java  Bank.java  BankController.java  BankData.java  CloneFolder.java  Dialog.java  DialogCategory.java  DialogController.java  Faction.java  FactionController.java  FactionOptions.java  IPlayerData.java  Line.java  Lines.java  PlayerBankData.java  PlayerData.java  PlayerDataController.java  PlayerDialogData.java  PlayerFactionData.java  PlayerItemGiverData.java  PlayerMail.java  PlayerMailData.java  PlayerQuestController.java  PlayerQuestData.java  PlayerTransportData.java  Quest.java  QuestCategory.java  QuestController.java  QuestData.java  RecipeCarpentry.java  RecipeController.java  RecipesDefault.java  SpawnController.java  TransportCategory.java  TransportController.java  TransportLocation.java
src/main/java/noppes/npcs/entity/: EntityAIFollow.java  EntityAILeapAtTargetNpc.java  EntityAITransform.java  EntityChairMount.java  EntityElementalStaffFX.java  EntityMagicProjectile.java  EntityNPCCreeper.java  EntityNPCDwarfFemale.java  EntityNPCDwarfMale.java  EntityNPCElfFemale.java  EntityNPCElfMale.java  EntityNPCEnderman.java  EntityNPCFurryFemale.java  EntityNPCFurryMale.java  EntityNPCGolem.java  EntityNPCHumanFemale.java  EntityNPCHumanMale.java  EntityNPCOrcFemale.java  EntityNPCOrcMale.java  EntityNPCPony.java  EntityNPCVillager.java  EntityNpcCrystal.java  EntityNpcDragon.java  EntityNpcEnderchibi.java  EntityNpcMonsterFemale.java  EntityNpcMonsterMale.java  EntityNpcNagaFemale.java  EntityNpcNagaMale.java  (+3 more)
src/main/resources/: mcmod.info
tools/: test_visual_assets_inventory.py  test_visual_assets_item_consumers.py  visual_assets_inventory.py  visual_assets_item_consumers.py
(+279 files in other folders)
