plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version "7.0.28"
    id("net.minecraftforge.renamer") version "1.1.2"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

tasks.withType(JavaCompile) {
    options.fork = true
    options.encoding = 'UTF-8'
    // 2026-07 起编译目标由 Java 6 升级为 Java 8,玩家运行时需 Java 8+
    options.compilerArgs += ['-source', '1.8', '-target', '1.8']
}

// 版本号由 git 短提交 id 派生,保留 1.6.4 前缀标识目标 MC 版本
def gitHash = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
}.standardOutput.asText.get().trim()
version = "1.6.4-${gitHash}"
group = "noppes.npcs"
base.archivesName = "CustomNPCs"

repositories {
    mavenCentral()
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    flatDir(
            dir : 'libs'
    )
}

minecraft {
    mappings channel: 'snapshot', version: '20130918-1.6.3'

    // 放开原版被 CustomNPCs 直接访问的私有/受保护成员
    // 文件位于 src/main/resources/META-INF/accesstransformer.cfg
    useDefaultAccessTransformer()

    runs {
        register('client') {
            workingDir = file('runs/main/client/')
            environment.put("tweakClass", "cpw.mods.fml.common.launcher.FMLTweaker")
            jvmArgs "-Dfml.ignoreInvalidMinecraftCertificates=true"
        }
        register('server') {
            workingDir = file('runs/main/server/')
            environment.put("tweakClass", "cpw.mods.fml.common.launcher.FMLTweaker")
            jvmArgs "-Dfml.ignoreInvalidMinecraftCertificates=true"
        }
    }
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
}

processResources {
    // 仅对 mcmod.info 就地展开 ${version} 占位符,避免重复副本
    def replaceProperties = [version: project.version]
    inputs.properties(replaceProperties)
    filesMatching('mcmod.info') {
        expand(replaceProperties)
    }
}

renamer.mappings.from minecraft.dependency.toSrgFile

renamer.classes(tasks.named('jar', Jar)) {
    map.from minecraft.dependency.toSrgFile

    archiveClassifier = 'srg'
}
