customnpcs.defaultTextColor=404040

entity.CustomNpc.name=自定义NPC

itemGroup.cnpcs=自定义NPC工具
itemGroup.cnpcsw=自定义NPC武器
itemGroup.cnpcsa=自定义NPC盔甲
itemGroup.cnpcsb=自定义NPC方块
itemGroup.cnpcsm=自定义NPC杂项

tile.npcRedstoneBlock.name=红石块
tile.npcCarpentyBench.name=木工台
tile.npcBloodBlock.name=血液块
tile.npcMailbox.name=邮箱
tile.npcLocationBlock.name=地点任务方块
tile.npcBanner.name=旗帜
tile.npcWallBanner.name=墙上旗帜
tile.npcChair.name=椅子
tile.npcCrate.name=板条箱
tile.npcTallLamp.name=高脚灯
tile.npcWeaponRack.name=武器架
tile.npcCouchWool.name=羊毛沙发
tile.npcTable.name=木桌
tile.npcCouchWood.name=木制沙发
tile.npcLamp.name=灯
tile.npcCandle.name=蜡烛
tile.npcStool.name=凳子
tile.npcBorder.name=边界
tile.npcBigSign.name=大型告示牌
tile.npcBarrel.name=木桶
tile.npcShelf.name=架子
tile.npcSign.name=告示牌
tile.npcTombstone.name=墓碑
tile.npcCampfire.name=营火
tile.npcBeam.name=横梁
tile.npcPedestal.name=基座
tile.npcPlaceholder_0.name=占位方块
tile.npcPlaceholder_1.name=占位方块
tile.npcPlaceholder_2.name=占位方块
tile.npcPlaceholder_3.name=占位方块
tile.npcPlaceholder_4.name=占位方块
tile.npcPlaceholder_5.name=占位方块
tile.npcPlaceholder_6.name=占位方块
tile.npcPlaceholder_7.name=占位方块
tile.npcPlaceholder_8.name=占位方块
tile.npcPlaceholder_9.name=占位方块
tile.npcPlaceholder_10.name=占位方块
tile.npcPlaceholder_11.name=占位方块
tile.npcPlaceholder_12.name=占位方块
tile.npcPlaceholder_13.name=占位方块
tile.npcPlaceholder_14.name=占位方块
tile.npcPlaceholder_15.name=占位方块

gui.delete=确定要删除吗？
gui.add=添加
gui.remove=移除
gui.save=保存
gui.name=名称
gui.color=颜色
gui.none=无
gui.time=时间
gui.title=标题
gui.categories=分类
gui.close=关闭
gui.disabled=已禁用
gui.increase=增加
gui.decrease=减少
gui.day=白天
gui.night=夜晚
gui.constant=恒定
gui.accelerate=加速
gui.small=小
gui.medium=中
gui.large=大
gui.type=类型
gui.retaliate=反击
gui.panic=恐慌
gui.retreat=撤退
gui.nothing=无动作
gui.break=破坏
gui.open=打开
gui.darkness=黑暗
gui.sunlight=阳光
gui.always=始终
gui.untilclose=直到关闭
gui.whenavailable=移动时
gui.ignoreDamage=忽略伤害
gui.ignoreNBT=忽略NBT
gui.minrange=最小范围
gui.engagedistance=交战距离
gui.orbitdistance=环绕距离
gui.fightifthisclose=近距离交战
gui.ambushdistance=伏击距离
gui.whendistant=距离较远时
gui.whenhidden=隐藏时
gui.currentFolder=当前文件夹
gui.play=播放
gui.selectSound=选择声音
gui.selectnpc=选择NPC
gui.select=选择
gui.range=范围
gui.name=名称
gui.partly=部分
gui.copy=复制
gui.clear=清除
gui.done=完成
gui.paste=粘贴
gui.settings=设置
gui.enabled=已启用
gui.website=网站
gui.text=文本
gui.detailed=详细
gui.server=服务器
gui.showmore=显示更多
gui.update=更新
gui.disabled=已禁用
gui.editor=编辑器
gui.playernearby=附近有玩家

remote.title=附近的NPC
remote.reset=重置
remote.tp=传送至
remote.resetall=全部重置
remote.freeze=冻结NPC

spawner.entities=实体
spawner.clones=克隆体
spawner.mobspawner=生物生成器
cloner.folder=文件夹
cloner.default=默认
cloner.newfolder=新建文件夹
cloner.renamefolder=重命名文件夹
cloner.deletefolder=删除文件夹
spawner.mount=骑乘者
spawner.mountplayer=玩家骑乘

spawner.diesafter=生成物死亡后死亡
spawner.posoffset=位置偏移
spawner.type=生成类型
spawner.all=全部
spawner.random=随机
spawner.one=逐个生成
spawner.despawn=丢失目标时清除生成物

mailbox.name=邮箱
mailbox.sender=发件人
mailbox.read=阅读
mailbox.timesend=%s前
mailbox.day=天 
mailbox.days=天
mailbox.hour=小时
mailbox.hours=小时
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.username=用户名
mailbox.subject=主题
mailbox.send=发送
mailbox.write=撰写邮件
mailbox.succes=已成功向%s发送邮件
mailbox.errorUsername=未知用户名
mailbox.errorSubject=主题不能为空
mailbox.setup=设置邮箱

display.model=模型
display.show=显示
display.hide=隐藏
display.showAttacking=攻击时显示
display.size=大小
display.texture=纹理
display.cape=披风
display.overlay=覆盖层
display.player=玩家
display.selectTexture=选择纹理
display.livingAnimation=使用生物动画
display.visible=可见
display.bossbar=首领生命条
display.url=URL
display.tint=着色
display.hitbox=碰撞箱缩放
display.hitboxWidth=宽度缩放
display.hitboxHeight=高度缩放
display.tintSystem=色调系统
display.hurtTint=受伤闪烁
display.skinOverlay=皮肤覆盖层
display.overlayPath=覆盖层路径

inv.minExp=最低经验
inv.maxExp=最高经验
inv.npcInventory=NPC物品栏
inv.inventory=物品栏
inv.dropChance=掉落概率
inv.auto=自动拾取

availability.options=可用性选项
availability.always=始终
availability.after=之后
availability.before=之前
availability.available=可用
availability.whenactive=激活时
availability.whennotactive=未激活时
availability.selectquest=选择任务
availability.selectdialog=选择对话
availability.selectfaction=选择阵营
availability.daytime=时段
availability.wholeday=全天
availability.night=夜间
availability.day=白天
availability.is=是
availability.isnot=不是
availability.minlevel=经验等级
availability.name=可用性
availability.areaNotAvailble=你不能往这边走
availability.permission=你没有权限执行此操作
availability.editIcon=接下来的10秒内，可右键点击任意物品将其设为图标

spawning.availableBiomes=可用生物群系
spawning.spawningBiomes=生成生物群系
spawning.biomes=生物群系
spawning.weightedChance=权重概率

role.name=角色
role.none=无角色
role.trader=商人
role.follower=随从
role.bank=银行
role.transporter=传送者
role.mailman=邮差
role.mount=坐骑
role.marketname=关联市场名称
role.companion=伙伴

trader.insufficient=货币不足
trader.sufficient=货币充足

job.name=职业
job.none=无职业
job.guard=守卫
job.healer=治疗师
job.bard=吟游诗人
job.itemgiver=物品给予者
job.boss=首领
job.spawner=生成者
job.conversation=交谈者
job.chunkloader=区块加载器
job.puppet=人偶

stats.health=生命值
stats.aggro=仇恨范围
stats.meleeproperties=近战属性
stats.rangedproperties=远程属性
stats.projectileproperties=弹射物类型
stats.meleestrength=近战强度
stats.meleerange=近战范围
stats.meleespeed=近战速度
stats.accuracy=准确度(%)
stats.rangedrange=远程范围
stats.burstspeed=射速
stats.mindelay=最短延迟
stats.maxdelay=最长延迟
stats.burstcount=连发次数
stats.shotcount=射击数量
stats.walkspeed=行走速度
stats.meleeeffect=效果
stats.respawn=重生
stats.deadbody=隐藏尸体
stats.fireimmune=免疫火焰
stats.candrown=会溺水
stats.firesound:=音效
stats.creaturetype=生物类型
stats.normal=普通
stats.undead=亡灵
stats.arthropod=节肢生物
stats.nofalldamage=免疫摔落伤害
stats.meleeproperties=近战选项
stats.rangedproperties=远程选项
stats.burninsun=阳光下燃烧
stats.amplify=强化
stats.melee=近战
stats.regenhealth=生命恢复
stats.combatregen=战斗中恢复
stats.naturallydespawns=自然消失
stats.aimWhileShooting=射击时瞄准
stats.potionImmune=免疫药水效果
stats.attackInvisible=攻击隐形目标

stats.size=大小
stats.speed=速度
stats.glows=发光
stats.noglow=不发光
stats.hasgravity=受重力影响
stats.explosive=爆炸
stats.rangedeffect=效果
stats.trail=尾迹类型
stats.spin=旋转
stats.stick=附着
stats.regular=无强化
stats.amplified=强化
stats.explosion=爆炸

ai.standing=原地站立
ai.wandering=四处游荡
ai.movingpath=沿路径移动
ai.looping=循环
ai.backtracking=往返
ai.enemyresponse=发现敌人时
ai.door=与门交互
ai.avoidwater=避开水域
ai.return=返回起点
ai.swim=可以游泳
ai.shelter=寻找掩蔽处
ai.leapattarget=扑向目标
ai.sprint=可以疾跑
ai.clearlos=必须看见目标
ai.indirect=可以间接射击
ai.rangemelee=使用远程攻击
ai.tacticalvariant=战术类型
ai.cobwebAffected=受蜘蛛网影响
ai.movement=移动

aitactics.rush=冲锋
aitactics.stagger=闪避
aitactics.orbit=包围
aitactics.hitandrun=游击
aitactics.ambush=伏击
aitactics.stalk=潜行追踪

advanced.idlesound=生物声音
advanced.angersound=愤怒声音
advanced.hurtsound=受伤声音
advanced.deathsound=死亡声音
advanced.stepsound=脚步声
advanced.sounds=声音
advanced.lines=台词
advanced.night=夜晚
advanced.editingmode=编辑模式
advanced.loadday=加载白天设置
advanced.loadnight=加载夜晚设置
advanced.haspitch=使用音高

faction.hostiles=敌对阵营
faction.unfriendly=不友好
faction.neutral=中立
faction.friendly=友好
faction.points=点数
faction.ondeath=死亡时
faction.hidden=隐藏
faction.default=默认
faction.attackHostile=攻击敌对阵营
faction.defend=保护阵营成员
faction.nostanding=你与任何阵营都没有关系值
faction.options=阵营选项
faction.increasepoints=阵营%s的关系值增加了%s点
faction.decreasepoints=阵营%s的关系值减少了%s点
faction.attacked=受到生物攻击

menu.inventory=物品栏
menu.display=显示
menu.stats=属性
menu.factions=阵营
menu.ai=AI
menu.advanced=高级
menu.global=全局
menu.role=角色

global.banks=银行
global.transport=传送
global.playerdata=玩家数据
global.recipes=配方
global.naturalspawn=自然生成
global.linked=关联

bank.slot=槽位
bank.unlock=解锁
bank.upgrade=升级
bank.upgradeCosts=升级费用
bank.unlockCosts=解锁费用

follower.waiting=等待
follower.following=跟随
follower.hire=雇用
follower.health=生命值
follower.daysleft=剩余天数
follower.lastday=最后一天
follower.day=天
follower.days=天
follower.hireText=感谢你雇用我，雇期为
follower.farewellText=我与你相伴的日子结束了。再见 
follower.infiniteDays=无限天数
follower.guiDisabled=GUI已禁用
follower.allowSoulstone=允许使用灵魂石

transporter.travel=传送
transporter.unlock=已解锁前往%s的传送
transporter.discovered=发现后可用
transporter.start=初始即可用
transporter.interaction=交互后可用

conversation.delay=延迟
conversation.line=台词

bard.jukebox=作为唱片机播放
bard.background=作为背景音乐播放
bard.ondistance=开启距离
bard.offdistance=关闭距离
bard.hasoff=设有关闭距离

dialog.dialog=对话
dialog.dialogs=对话
dialog.options=对话选项
dialog.dialogtext=对话文本
dialog.editoption=编辑对话选项
dialog.optiontype=选项类型
dialog.selectoption=选择选项
dialog.quitoption=退出选项
dialog.option=对话选项
dialog.roleoption=角色选项
dialog.commandoption=命令选项
dialog.commandoptionplayer=使用“@dp”指定正在使用此选项的玩家
dialog.hideNPC=隐藏NPC
dialog.showWheel=显示对话轮盘
dialog.disableEsc=禁用Esc键

quest.quest=任务
quest.quests=任务
quest.item=物品
quest.kill=击杀
quest.areakill=区域击杀
quest.dialog=对话
quest.location=地点
quest.completedtext=完成文本
quest.questlogtext=任务日志文本
quest.complete=完成
quest.reward=奖励
quest.repeatable=可重复
quest.mcdaily=MC每日
quest.mcweekly=MC每周
quest.rldaily=现实每日
quest.rlweekly=现实每周
quest.instant=立即完成
quest.npc=向NPC交付
quest.next=后续任务
quest.found=已找到
quest.notfound=未找到
quest.completed=任务完成
quest.newquest=新任务
quest.noquests=你没有进行中的任务
quest.completewith=向%s完成任务
quest.randomitem=随机物品
quest.exp=经验
quest.takeitems=收取物品
quest.objectives=目标

script.scripts=脚本
script.hooks=钩子
script.loadscript=加载脚本
script.openfolder=打开脚本文件夹
script.init=初始化
script.interact=交互
script.update=更新
script.console=控制台
script.language=语言
script.damaged=受到伤害
script.killed=被击杀
script.attack=攻击
script.target=目标
script.availableScripts=可用脚本
script.loadedScripts=已加载脚本
script.collide=碰撞
script.kills=击杀
script.dialog_closed=对话关闭

item.npcWand.name=NPC魔杖
item.npcMobCloner.name=生物克隆器
item.npcMovingPath.name=NPC路径工具
item.npcMounter.name=骑乘工具
item.npcTeleporter.name=传送器
item.npcScripter.name=脚本工具

item.npcBanjo.name=班卓琴
item.npcViolin.name=小提琴
item.npcViolinBow.name=小提琴弓
item.npcHarp.name=竖琴
item.npcGuitar.name=吉他
item.npcFrenchHorn.name=圆号
item.npcOcarina.name=陶笛
item.npcClarinet.name=单簧管

item.npcCoinWooden.name=木币
item.npcCoinStone.name=石币
item.npcCoinBronze.name=青铜币
item.npcCoinIron.name=铁币
item.npcCoinGold.name=金币
item.npcCoinDiamond.name=钻石币
item.npcCoinEmerald.name=绿宝石币

item.npcWoodenGun.name=木制枪
item.npcStoneGun.name=石制枪
item.npcIronGun.name=铁制枪
item.npcGoldGun.name=金制枪
item.npcDiamondGun.name=钻石枪
item.npcBronzeGun.name=青铜枪
item.npcEmeraldGun.name=绿宝石枪
item.npcMachineGun.name=机枪

item.npcWoodenBullet.name=木制子弹
item.npcStoneBullet.name=石制子弹
item.npcIronBullet.name=铁制子弹
item.npcGoldenBullet.name=金制子弹
item.npcDiamondBullet.name=钻石子弹
item.npcBronzeBullet.name=青铜子弹
item.npcEmeraldBullet.name=绿宝石子弹
item.npcBlackBullet.name=黑色子弹

item.npcWoodenTrident.name=木制三叉戟
item.npcStoneTrident.name=石制三叉戟
item.npcIronTrident.name=铁制三叉戟
item.npcGoldTrident.name=金制三叉戟
item.npcDiamondTrident.name=钻石三叉戟
item.npcBronzeTrident.name=青铜三叉戟
item.npcEmeraldTrident.name=绿宝石三叉戟
item.npcCursedTrident.name=诅咒三叉戟
item.npcDemonicTrident.name=恶魔三叉戟
item.npcFrostTrident.name=冰霜三叉戟
item.npcMithrilTrident.name=秘银三叉戟

item.npcNatureSpell.name=自然法术
item.npcArcaneSpell.name=奥术法术
item.npcLightningSpell.name=闪电法术
item.npcIceSpell.name=冰霜法术
item.npcFireSpell.name=火焰法术
item.npcDarkSpell.name=黑暗法术
item.npcHolySpell.name=神圣法术

item.npcKunai.name=苦无
item.npcReverseKunai.name=反手苦无
item.npcShuriken.name=手里剑
item.npcGiantShuriken.name=巨型手里剑
item.npcKatana.name=武士刀
item.npcKukri.name=廓尔喀弯刀

item.npcGolfClub.name=高尔夫球杆
item.npcMagicWand.name=魔法杖
item.npcChickenSword.name=鸡之剑
item.npcHandCuffs.name=手铐
item.npcHammer.name=锤子
item.npcBaseballBat.name=棒球棒
item.npcLeadPipe.name=铅管
item.npcCleaver.name=砍刀
item.npcSaber.name=军刀
item.npcHockeyStick.name=曲棍球杆
item.npcSledgeHammer.name=大锤
item.npcBrokenBottle.name=碎酒瓶
item.npcCombatKnive.name=战斗刀
item.npcLighter.name=打火机
item.npcBatton.name=警棍
item.npcGunChainsaw.name=链锯枪
item.npcRapier.name=刺剑
item.npcCrowbar.name=撬棍
item.npcPipeWrench.name=管钳
item.npcWrench.name=扳手
item.npcSwissArmyKnife.name=瑞士军刀
item.npcLeafBlade.name=叶刃

item.npcWoodenShield.name=圆木盾
item.npcStoneShield.name=圆石盾
item.npcIronShield.name=圆铁盾
item.npcGoldenShield.name=圆金盾
item.npcDiaShield.name=圆钻石盾
item.npcBronzeShield.name=圆青铜盾
item.npcEmeraldShield.name=圆绿宝石盾
item.npcDemonicShield.name=恶魔盾
item.npcFrostShield.name=冰霜盾
item.npcMithrilShield.name=秘银盾
item.npcFullWoodenShield.name=木盾
item.npcFullStoneShield.name=石盾
item.npcFullIronShield.name=铁盾
item.npcFullGoldenShield.name=金盾
item.npcFullDiaShield.name=钻石盾
item.npcFullBronzeShield.name=青铜盾
item.npcFullEmeraldShield.name=绿宝石盾

item.npcTowerShield.name=钢制塔盾
item.npcCryscentShield.name=钢制新月盾
item.npcScutumShield.name=钢制罗马盾
item.npcHeaterShield.name=钢制骑士盾

item.npcWoodenSpear.name=木矛
item.npcStoneSpear.name=石矛
item.npcIronSpear.name=铁矛
item.npcGoldenSpear.name=金矛
item.npcDiamondSpear.name=钻石矛
item.npcBronzeSpear.name=青铜矛
item.npcEmeraldSpear.name=绿宝石矛
item.npcDemonicSpear.name=恶魔矛
item.npcFrostSpear.name=冰霜矛
item.npcMithrilSpear.name=秘银矛

item.npcWoodenBattleAxe.name=木制战斧
item.npcStoneBattleAxe.name=石制战斧
item.npcIronBattleAxe.name=铁制战斧
item.npcGoldenBattleAxe.name=金制战斧
item.npcDiamondBattleAxe.name=钻石战斧
item.npcBronzeBattleAxe.name=青铜战斧
item.npcEmeraldBattleAxe.name=绿宝石战斧
item.npcDemonicBattleAxe.name=恶魔战斧
item.npcFrostBattleAxe.name=冰霜战斧
item.npcMithrilBattleAxe.name=秘银战斧

item.npcWoodenMace.name=木制钉头锤
item.npcStoneMace.name=石制钉头锤
item.npcIronMace.name=铁制钉头锤
item.npcGoldenMace.name=金制钉头锤
item.npcDiamondMace.name=钻石钉头锤
item.npcBronzeMace.name=青铜钉头锤
item.npcEmeraldMace.name=绿宝石钉头锤
item.npcDemonicMace.name=恶魔钉头锤
item.npcFrostMace.name=冰霜钉头锤
item.npcMithrilMace.name=秘银钉头锤

item.npcWoodenDagger.name=木匕首
item.npcStoneDagger.name=石匕首
item.npcIronDagger.name=铁匕首
item.npcGoldenDagger.name=金匕首
item.npcDiamondDagger.name=钻石匕首
item.npcBronzeDagger.name=青铜匕首
item.npcEmeraldDagger.name=绿宝石匕首
item.npcDemonicDagger.name=恶魔匕首
item.npcFrostDagger.name=冰霜匕首
item.npcMithrilDagger.name=秘银匕首
item.npcWoodenReversedDagger.name=反手木匕首
item.npcStoneReversedDagger.name=反手石匕首
item.npcIronReversedDagger.name=反手铁匕首
item.npcGoldenReversedDagger.name=反手金匕首
item.npcDiamondReversedDagger.name=反手钻石匕首
item.npcBronzeReversedDagger.name=反手青铜匕首
item.npcEmeraldReversedDagger.name=反手绿宝石匕首
item.npcDemonicReversedDagger.name=反手恶魔匕首
item.npcFrostReversedDagger.name=反手冰霜匕首
item.npcMithrilReversedDagger.name=反手秘银匕首

item.npcWoodenStaff.name=木制法杖
item.npcStoneStaff.name=石制法杖
item.npcIronStaff.name=铁制法杖
item.npcGoldenStaff.name=金制法杖
item.npcDiamondStaff.name=钻石法杖
item.npcBronzeStaff.name=青铜法杖
item.npcEmeraldStaff.name=绿宝石法杖
item.npcElementalStaff.name=元素法杖
item.npcDemonicStaff.name=恶魔法杖
item.npcFrostStaff.name=冰霜法杖
item.npcMithrilStaff.name=秘银法杖

item.npcWoodenScythe.name=木制镰刀
item.npcStoneScythe.name=石制镰刀
item.npcIronScythe.name=铁制镰刀
item.npcGoldenScythe.name=金制镰刀
item.npcBronzeScythe.name=青铜镰刀
item.npcDiamondScythe.name=钻石镰刀
item.npcEmeraldScythe.name=绿宝石镰刀
item.npcDemonicScythe.name=恶魔镰刀
item.npcFrostScythe.name=冰霜镰刀
item.npcMithrilScythe.name=秘银镰刀

item.npcWoodenGlaive.name=木制长柄刀
item.npcStoneGlaive.name=石制长柄刀
item.npcIronGlaive.name=铁制长柄刀
item.npcGoldenGlaive.name=金制长柄刀
item.npcDiamondGlaive.name=钻石长柄刀
item.npcBronzeGlaive.name=青铜长柄刀
item.npcEmeraldGlaive.name=绿宝石长柄刀
item.npcDemonicGlaive.name=恶魔长柄刀
item.npcFrostGlaive.name=冰霜长柄刀
item.npcMithrilGlaive.name=秘银长柄刀

item.npcCowleatherHead.name=牛皮头盔
item.npcCowleatherChest.name=牛皮胸甲
item.npcCowleatherLegs.name=牛皮护腿
item.npcCowleatherBoots.name=牛皮靴子

item.npcNanorumHead.name=纳诺伦头盔
item.npcNanorumChest.name=纳诺伦胸甲
item.npcNanorumLegs.name=纳诺伦护腿
item.npcNanorumBoots.name=纳诺伦靴子

item.npcTacticalHead.name=战术头盔
item.npcTacticalChest.name=战术背心

item.npcFullLeatherHead.name=全覆式皮革头盔
item.npcFullLeatherChest.name=全覆式皮革胸甲

item.npcFullIronHead.name=全覆式铁头盔
item.npcFullIronChest.name=全覆式铁胸甲

item.npcFullGoldHead.name=全覆式金头盔
item.npcFullGoldChest.name=全覆式金胸甲

item.npcFullDiamondHead.name=全覆式钻石头盔
item.npcFullDiamondChest.name=全覆式钻石胸甲

item.npcFullBronzeHead.name=全覆式青铜头盔
item.npcFullBronzeChest.name=全覆式青铜胸甲
item.npcFullBronzeLeggings.name=全覆式青铜护腿
item.npcFullBronzeBoots.name=全覆式青铜靴子

item.npcFullWoodenHead.name=全覆式木制头盔
item.npcFullWoodenChest.name=全覆式木制胸甲
item.npcFullWoodenLeggings.name=全覆式木制护腿
item.npcFullWoodenBoots.name=全覆式木制靴子

item.npcTuxedoChest.name=燕尾服上衣
item.npcTuxedoPants.name=燕尾服长裤
item.npcTuxedoBottom.name=燕尾服下摆

item.npcWizardHead.name=巫师帽
item.npcWizardChest.name=巫师长袍
item.npcWizardPants.name=巫师护腿

item.npcAssassinHead.name=刺客头盔
item.npcAssassinChest.name=刺客胸甲
item.npcAssassinLeggings.name=刺客护腿
item.npcAssassinBoots.name=刺客靴子

item.npcSoldierHead.name=士兵头盔
item.npcSoldierChest.name=士兵胸甲
item.npcSoldierLegs.name=士兵护腿
item.npcSoldierBottom.name=士兵风衣

item.npcX407Head.name=X407原型头盔
item.npcX407Chest.name=X407原型胸甲
item.npcX407Legs.name=X407原型护腿
item.npcX407Boots.name=X407原型靴子

item.npcMithrilHead.name=秘银头盔
item.npcMithrilChest.name=秘银胸甲
item.npcMithrilLegs.name=秘银护腿
item.npcMithrilBoots.name=秘银靴子

item.npcDemonicHead.name=恶魔头盔
item.npcDemonicChest.name=恶魔胸甲
item.npcDemonicLegs.name=恶魔护腿
item.npcDemonicBoots.name=恶魔靴子

item.npcCommissarHead.name=政委头盔
item.npcCommissarChest.name=政委胸甲
item.npcCommissarLegs.name=政委护腿
item.npcCommissarBottom.name=政委风衣

item.npcInfantryHelmet.name=步兵头盔
item.npcOfficerChest.name=军官胸甲

item.npcCrown.name=王冠
item.npcCrown2.name=王冠
item.npcPaperCrown.name=纸王冠

item.npcNinjaHead.name=忍者头巾
item.npcNinjaChest.name=忍者服
item.npcNinjaPants.name=忍者护腿

item.npcFullEmeraldHead.name=全覆式绿宝石头盔
item.npcFullEmeraldChest.name=全覆式绿宝石胸甲
item.npcFullEmeraldLeggings.name=全覆式绿宝石护腿
item.npcFullEmeraldBoots.name=全覆式绿宝石靴子

item.npcOrb.name=法球
item.npcBrokenOrb.name=破损的法球
item.npcMana.name=魔力

item.npcNinjaClaw.name=忍者爪
item.npcSteelClaw.name=钢爪
item.npcBearClaw.name=熊爪
item.npcKatar.name=拳剑

item.npcLetter.name=信件
item.npcPlans.name=设计图
item.npcSatchel.name=挎包
item.npcBag.name=袋子
item.npcCrystal.name=水晶
item.npcSeveredEar.name=断耳
item.npcPhone.name=电话
item.npcBanditMask.name=强盗面罩
item.npcBrokenArrow.name=断箭
item.npcEarthElement.name=土元素
item.npcWaterElement.name=水元素
item.npcFireElement.name=火元素
item.npcAirElement.name=风元素
item.npcCarKey.name=车钥匙
item.npcKey.name=钥匙
item.npcKey2.name=钥匙
item.npcPendant.name=吊坠
item.npcBlueprint.name=蓝图
item.npcRing.name=戒指

item.npcSkull.name=头颅
item.npcSaphire.name=蓝宝石
item.npcAmethyst.name=紫水晶
item.npcRuby.name=红宝石
item.npcBronzeIngot.name=青铜锭
item.npcDemonicIngot.name=恶魔锭
item.npcMithrilIngot.name=秘银锭

item.npcMacuahuitl.name=马夸威特
item.npcBoStaff.name=长棍
item.npcSaiBlade.name=铁尺
item.npcCrossbow.name=弩
item.npcCrossBolt.name=弩箭
item.npcSlingshot.name=弹弓
item.npcMusket.name=火绳枪
item.npcExcalibur.name=湖中剑

item.npcBronzeSword.name=青铜剑
item.npcEmeraldSword.name=绿宝石剑
item.npcDemonicSword.name=恶魔剑
item.npcFrostSword.name=冰霜剑
item.npcMithrilSword.name=秘银剑

item.npcAncientCoin.name=古代硬币
item.npcAncientScroll.name=古代卷轴
item.npcArtifact.name=神器
item.npcLocket.name=盒式项链
item.npcSilk.name=丝绸
item.npcStatuette.name=小雕像
item.npcTablet.name=石板

item.npcWoodenHalberd.name=木制戟
item.npcStoneHalberd.name=石制戟
item.npcIronHalberd.name=铁制戟
item.npcGoldenHalberd.name=金制戟
item.npcDiamondHalberd.name=钻石戟
item.npcBronzeHalberd.name=青铜戟
item.npcEmeraldHalberd.name=绿宝石戟
item.npcCursedHalberd.name=诅咒之戟
item.npcDemonicHalberd.name=恶魔之戟
item.npcFrostHalberd.name=冰霜之戟
item.npcMithrilHalberd.name=秘银之戟

item.npcWoodenWarhammer.name=木制战锤
item.npcStoneWarhammer.name=石制战锤
item.npcIronWarhammer.name=铁制战锤
item.npcGoldenWarhammer.name=金制战锤
item.npcDiamondWarhammer.name=钻石战锤
item.npcBronzeWarhammer.name=青铜战锤
item.npcEmeraldWarhammer.name=绿宝石战锤
item.npcCursedWarhammer.name=诅咒战锤
item.npcDemonicWarhammer.name=恶魔战锤
item.npcFrostWarhammer.name=冰霜战锤
item.npcMithrilWarhammer.name=秘银战锤

item.npcChainSkirt.name=锁链裙甲
item.npcLeatherSkirt.name=皮革裙甲
item.npcGoldSkirt.name=金制裙甲
item.npcIronSkirt.name=铁制裙甲
item.npcDiamondSkirt.name=钻石裙甲
item.npcEmeraldSkirt.name=绿宝石裙甲
item.npcBronzeSkirt.name=青铜裙甲
item.npcDemonicSkirt.name=恶魔裙甲
item.npcMithrilSkirt.name=秘银裙甲

item.npcWoodenBroadsword.name=木制阔剑
item.npcStoneBroadsword.name=石制阔剑
item.npcIronBroadsword.name=铁制阔剑
item.npcGoldenBroadsword.name=金制阔剑
item.npcDiamondBroadsword.name=钻石阔剑
item.npcBronzeBroadsword.name=青铜阔剑
item.npcEmeraldBroadsword.name=绿宝石阔剑
item.npcCursedBroadsword.name=诅咒阔剑
item.npcDemonicBroadsword.name=恶魔阔剑
item.npcFrostBroadsword.name=冰霜阔剑
item.npcMithrilBroadsword.name=秘银阔剑

item.npcSoulstoneEmpty.name=空灵魂石
item.npcSoulstoneFilled.name=已填充的灵魂石

item.npcHeart.name=心脏
item.npcMoney.name=钱币
item.npcNecklace.name=项链
item.npcUsbStick.name=USB存储器

enchantment.damage=伤害
enchantment.confusion=混乱
enchantment.infinite=无限
enchantment.poison=中毒

movement.name=移动
movement.type=移动类型
movement.wanderinteract=与NPC交互
movement.sitting=坐下
movement.lying=躺下
movement.sneaking=潜行
movement.dancing=跳舞
movement.aiming=瞄准
movement.animation=动画
movement.rotation=旋转
movement.body=身体
movement.manual=手动
movement.stalking=潜行追踪
movement.stalking=潜行追踪
movement.head=头部
movement.pauses=暂停
movement.stopinteract=交互时停止
movement.crawling=爬行
movement.hug=拥抱

model.head=头部
model.rarm=右臂
model.larm=左臂
model.arms=双臂
model.body=身体
model.lleg=左腿
model.rleg=右腿
model.legs=双腿
model.scale=缩放
model.load=加载模型
model.save=保存模型

puppet.standing=站立时
puppet.walking=行走时
puppet.attacking=攻击时

guard.creepers=攻击苦力怕
guard.animals=攻击动物
guard.mobs=攻击怪物
guard.currentTargets=当前目标
guard.availableTargets=可用目标
guard.specifictargets=指定目标

companion.baby=婴儿
companion.child=儿童
companion.teenager=青少年
companion.adult=成年
companion.fullgrown=完全成长
companion.age=年龄
companion.stage=阶段
companion.owner=主人
companion.strength=力量
companion.talent=天赋
companion.level=等级

stock.options=库存选项
stock.enable=启用库存
stock.resettype=重置类型
stock.customtime=自定义重置时间
stock.maxstock=最大库存（-1 = 无限）
stock.resetnow=立即补货
stock.reset.never=从不
stock.reset.mcdaily=MC每日
stock.reset.mcweekly=MC每周
stock.reset.mccustom=MC自定义
stock.reset.rldaily=现实每日
stock.reset.rlweekly=现实每周
stock.reset.rlcustom=现实自定义
